<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>前言 · Notion Flow 文档</title>
<link rel="icon" href="../assets/favicon.ico" />
<link rel="stylesheet" href="../assets/styles.css" />
<link rel="stylesheet" href="../assets/docs.css" />
</head>
<body class="docs-body">
<header class="nav">
  <div class="container nav-inner">
    <a class="brand" href="../index.html"><img src="../assets/icon.png" alt="" /><span>Notion Flow</span></a>
    <nav class="nav-links">
      <a href="../index.html#features">功能</a>
      <a href="./">文档</a>
      <a href="https://github.com/Xheldon/Notion-Flow-Prod/discussions" target="_blank" rel="noopener">问题反馈</a>
      <a class="lang" href="../en/docs/">EN</a>
    </nav>
  </div>
</header>
<div class="docs-shell container">
  <button class="sb-toggle" aria-label="menu">☰ 文档</button>
  <nav class="docs-sidebar"><div class="sb-head">Notion Flow 文档</div><ul class="sb-list"><li><a class="sb-link active" href="./index.html">前言</a></li><li class="sb-group"><a class="sb-link sb-cat" href="./basic/index.html">基本功能</a><ul class="sb-sub"><li><a class="sb-link" href="./basic/toc.html">目录</a></li><li><a class="sb-link" href="./basic/shortcuts.html">快捷操作</a></li></ul></li><li class="sb-group"><a class="sb-link sb-cat" href="./advanced/index.html">高级功能</a><ul class="sb-sub"><li class="sb-group"><a class="sb-link sb-cat" href="./advanced/publishing/index.html">发布</a><ul class="sb-sub"><li><a class="sb-link" href="./advanced/publishing/workflow.html">总体流程</a></li><li class="sb-group"><a class="sb-link sb-cat" href="./advanced/publishing/before-starting/index.html">前置工作</a><ul class="sb-sub"><li><a class="sb-link" href="./advanced/publishing/before-starting/notion.html">Notion 配置</a></li><li><a class="sb-link" href="./advanced/publishing/before-starting/github.html">Github 配置</a></li><li class="sb-group"><a class="sb-link sb-cat" href="./advanced/publishing/before-starting/oss/index.html">图片处理</a><ul class="sb-sub"><li><a class="sb-link" href="./advanced/publishing/before-starting/oss/tencentcloud.html">腾讯云 COS</a></li><li><a class="sb-link" href="./advanced/publishing/before-starting/oss/alicloud.html">阿里云 OSS</a></li><li><a class="sb-link" href="./advanced/publishing/before-starting/oss/aws.html">AWS S3</a></li><li><a class="sb-link" href="./advanced/publishing/before-starting/oss/cdn.html">CDN</a></li></ul></li></ul></li><li><a class="sb-link" href="./advanced/publishing/plugin-configuration.html">配置插件</a></li><li><a class="sb-link" href="./advanced/publishing/module-conversion.html">模块转换</a></li></ul></li><li class="sb-group"><a class="sb-link sb-cat" href="./advanced/ai/index.html">AI</a><ul class="sb-sub"><li><a class="sb-link" href="./advanced/ai/before-starting.html">开发中...</a></li></ul></li><li class="sb-group"><a class="sb-link sb-cat" href="./advanced/plugin/index.html">插件</a><ul class="sb-sub"><li><a class="sb-link" href="./advanced/plugin/before-starting.html">开发中...</a></li></ul></li></ul></li><li><a class="sb-link" href="./faq.html">常见问题</a></li><li><a class="sb-link" href="./about.html">关于</a></li></ul></nav>
  <main class="docs-main">
    <article class="doc-article">
      <h1 class="doc-h1">前言</h1>
      <h2 id="notion-flow-是什么">Notion Flow 是什么？</h2>
<p>Notion Flow 是一个浏览器插件，适用于基于 Chromium 项目的浏览器，如 Chrome 和 Edge 等。</p>
<h2 id="notion-flow-解决了什么问题">Notion Flow 解决了什么问题？</h2>
<p>Notion Flow 插件的构建目标是为了 <strong>简化基于 Github 的博客写作过程</strong>。</p>
<p>通常而言，如果你的博客系统是基于 Github 的，比如 <a href="https://jekyllrb.com/">Jekyll</a>、<a href="https://vitepress.dev/">Vitepress</a>、<a href="https://hexo.io">Hexo</a> 等，每当你想要写一篇博客，你需要以下流程：</p>
<ol>
<li>在桌面端打开一个文本编辑器如 VSCode。</li>
<li>打开这个博客项目目录。</li>
<li>在对应的博客目录（如 Jekyll 的就是 <code>_post</code> 目录），新建一个 Markdown 文件进行写作。</li>
<li>写作完毕后，再使用 Git 命令或相关客户端 Push 到 Github 仓库中。</li>
</ol>
<p>这样，你的博客就会更新了。在这个过程中，你需要手动处理链接、Front Matter、图片引用、Markdown 格式，等等，这些都是很繁琐的事情。</p>
<p>而 <a href="https://www.notion.so">Notion</a> 是一款伟大的产品，它解决了文章创作过程的困难。它使用 Electron 构建，无论桌面端（Win、Mac、Linux）还是移动端（Android、iOS）均可使用，可以让你随时随地进行创作。</p>
<p><strong>因此，我将这两个过程结合起来，构建了 Notion Flow 浏览器插件。</strong></p>
<p>Notion Flow，顾名思义，是一个围绕 Notion 来构建的产品，它可以将你的 Notion 内容「流动」到你的 Github 仓库。插件的一些基础功能会帮助你更好的提升你 Notion 的写作效率，如显示页面分级标题、跳转到页面顶部。而它的发布功能，在经过一些简单的、一次性的配置后，可以让你一键将你的 Notion 内容以 Markdown 格式同步到你的 Github 仓库指定目录，而无需手动处理其中的图片引用、Markdown 格式等，这些 Notion Flow 在背后都帮你像魔法般处理好了！甚至更进一步的，对于进阶用户，它还支持转换 Notion 的非标准 Markdown 模块，如 Bookmark、Callout 为你的自定义格式，<strong>只需要自己编写转换函数即可</strong>！</p>
<div class="adm adm-warning">
<p class="adm-title">注意</p>
<p>你无法直接在博客中引用 Notion 中上传的图片地址（Notion 不允许该行为，上传到 Notion 的图片有过期时间），这也意味着你无法将 Notion 作为图床使用。因此本插件会先将 Notion 中的图片上传到 OSS 服务中，需要你 <a href="./advanced/publishing/before-starting/oss/index.html">提供 OSS 地址</a> 和设置 <a href="./advanced/publishing/plugin-configuration.html#%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84%E5%9B%BE%E7%89%87%E8%B7%AF%E5%BE%84">图片上传路径</a>。将文件发送到 Github 需要提供 <a href="./advanced/publishing/before-starting/github.html">Github Personal Token</a> 和设置 <a href="./advanced/publishing/plugin-configuration.html#%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84%E5%9B%BE%E7%89%87%E8%B7%AF%E5%BE%84">上传文件路径</a>，支持通配符，仅需设置一次！</p>
</div>
<p>除此之外，Notion Flow 还支持更加定制化的处理你的 Notion 内容，如开发中的 AI 功能，它使用 OpenAI API 来作为昂贵的 Notion AI 的替代；以及更高级的插件功能，让你能够参与到 Notion 内容的「流动」过程，等。</p>
<h2 id="如何安装">如何安装？</h2>
<div class="adm adm-tip">
<p class="adm-title">提示</p>
<p>本插件在 Chrome 114 及更高版本可用；Edge 因为支持 SidePanel 接口的最低版本不明确，因此无法确定最低支持版本，建议将浏览器都升级到最新版本。</p>
</div>
<p>目前仅上架了 Chrome 和 Edge 的插件商店，你可以在这里找到它们：</p>
<p><button class="button button--success"><a href="https://chromewebstore.google.com/detail/notion-flow/mcabmofnikepdpecekdlildkmffpmokh" target="_blank" rel="noopener">Chrome</a></button>
<button class="button button--success"><a href="https://microsoftedge.microsoft.com/addons/detail/notion-flow/pppmbeffejpbfgdmhmgmlppefaeaimfh" target="_blank" rel="noopener">Edge</a></button></p>
<h2 id="如何使用">如何使用？</h2>
<div class='_iframe'>
    <div class='_iframe'>
        <iframe src="https://www.youtube.com/embed/aPitTcsruhM?si=sGRj6iYs7UhNK2Bx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</div>
<h3 id="启用">启用</h3>
<div class="adm adm-tip">
<p class="adm-title">提示</p>
<p>本插件被设计为仅可在 Notion 页面中使用（<code>*.notion.site</code> 和 <code>www.notion.so</code>），在其它页面中该插件会被禁用。</p>
</div>
<p>在 Notion 页面中，点击插件 icon，即可启用插件，在侧边栏可以看到该插件的用户界面。</p>
<p><img src="../assets/docs-img/docs/toc-3.gif" alt="Image"></p>
<h3 id="设置">设置</h3>
<p>新安装插件后，会自动打开插件设置页面（后续你也可以通过在浏览器右上角的插件 icon 上，点击右键选择「选项」来打开该页面）。插件的设置都在这里进行。</p>
<h2 id="支持我的开发工作">支持我的开发工作！</h2>
<p>如果你觉得 Notion Flow 对你有帮助，欢迎你支持我的开发工作，金额随意，感激不尽！</p>
<p>Paypal: <a href="https://paypal.me/xheldoncao">向我转钱</a></p>
<hr>
<p>Wechat:</p>
<img src="../assets/docs-img/wechat.JPG" style="max-width:50%" >
<hr>
<p>Alipay:</p>
<img src="../assets/docs-img/ali.png" style="max-width:50%" >

    </article>
    <div class="pager"><span></span><a class="pager-next" href="./basic/toc.html"><span>下一页 →</span><b>目录</b></a></div>
  </main>
</div>
<footer class="footer"><div class="container">
    <div class="copyright">© <span id="y">2026</span> Xheldon · Notion Flow</div>
  </div></footer>
  <script>document.getElementById('y').textContent=new Date().getFullYear();
  // 移动端侧边栏
  var t=document.querySelector('.sb-toggle');if(t){t.addEventListener('click',function(){document.querySelector('.docs-sidebar').classList.toggle('open')})}
  </script>
</body>
</html>